.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 22px 0;
    background: var(--grey-5);
    border-top: 1px solid var(--grey-2);
    border-bottom: 1px solid var(--grey-2);
}

.main__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.main__card {
    width: 164px;
    min-height: 231px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 38px;
    padding: 32px;
}

.main__tooltip .tooltip__bubble {
    display: block;
}

.main__histogram {
    display: flex;
    flex-grow: 1;
}

.main__card .main__card_grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.main__card .main__modal {
    display: block;
    position: absolute;
    min-height: auto;
    min-width: auto;
}

.main__card .main__modal .modal__popup {
    width: fit-content;
    height: fit-content;
}

@media screen and (min-width: 768px) {
    .main {
        padding: 68px 0 92px;
    }

    .main__inner {
        gap: 30px;
    }

    .main__card {
        width: 350px;
        min-height: 367px;
    }
}